{
  "name": "csrf-demo",
  "main": "lib/index.js",
  "scripts": {
    "start": "nodemon . -w . -i node_modules -i .git"
  },
  "dependencies": {
    "express": "^4.15.2",
    "hbs": "^4.0.1",
    "nodemailer": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
